# AwsImgRekJava

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1240277143.index  2098314507.index  629500.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ImgRecApp/: .gitignore  frontend.txt  pom.xml  pom_jenkins.xml  testFile.txt
ImgRecApp/secret/: key  vault
ImgRecApp/src/main/java/com/sfofana/app/: ImgRecAppApplication.java
ImgRecApp/src/main/java/com/sfofana/app/component/: CredentialsConfiguration.java  LoggingAdvice.java  SecurityConfiguration.java  SwaggerConfiguration.java
ImgRecApp/src/main/java/com/sfofana/app/controller/: UserController.java
ImgRecApp/src/main/java/com/sfofana/app/exception/: BusinessException.java  ErrorDetail.java  UserControllerAdvice.java
ImgRecApp/src/main/java/com/sfofana/app/model/: Compare.java  Credentials.java  Logging.java  Upload.java  User.java
ImgRecApp/src/main/java/com/sfofana/app/service/: UserService.java  UserServiceImpl.java
ImgRecApp/src/main/java/com/sfofana/app/util/: JwtUtil.java  VaultUtil.java
ImgRecApp/src/main/resources/: application.properties
ImgRecApp/src/test/java/com/sfofana/app/: ImgRecAppApplicationTests.java
ImgRecApp/src/test/java/com/sfofana/app/controller/: UserControllerTest.java
ImgRecApp/src/test/java/com/sfofana/app/exception/: ErrorDetailTest.java
ImgRecApp/src/test/java/com/sfofana/app/model/: CompareTest.java  CredentialsTest.java  PojoTest.java  UploadTest.java  UserTest.java
ImgRecApp/src/test/java/com/sfofana/app/service/: UserServiceTest.java
ImgRecApp/src/test/java/com/sfofana/app/util/: JwtUtilTest.java
ImgRecApp/src/webapp/: .gitignore  package-lock.json  package.json  sonar-project.properties
ImgRecApp/src/webapp/coverage/: index.html  lcov.info  polyfills.ts.html  test.ts.html
ImgRecApp/src/webapp/coverage/src/: index.html  polyfills.ts.html  test.ts.html
ImgRecApp/src/webapp/coverage/src/app/: app-routing.module.ts.html  app.component.ts.html  app.module.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/animations/: animation.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/components/compare/: compare.component.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/components/contact/: contact.component.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/components/home/: home.component.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/components/upload/: index.html  upload.component.ts.html
ImgRecApp/src/webapp/coverage/src/app/models/: email.ts.html  index.html
ImgRecApp/src/webapp/coverage/src/app/services/: animation.service.ts.html  http-interceptor.service.ts.html  index.html  subject.service.ts.html  user.service.ts.html  validation.service.ts.html
ImgRecApp/src/webapp/coverage/src/app/specs/: index.html  testbed-provider.ts.html
ImgRecApp/src/webapp/coverage/src/environments/: environment.ts.html  index.html
ImgRecApp/src/webapp/documentation/: changelog.html  contributing.html  coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
ImgRecApp/src/webapp/documentation/classes/: Email.html
ImgRecApp/src/webapp/documentation/components/: AppComponent.html  CompareComponent.html  ContactComponent.html  HomeComponent.html  UploadComponent.html
ImgRecApp/src/webapp/documentation/injectables/: AnimationService.html  SubjectService.html  UserService.html  ValidationService.html
ImgRecApp/src/webapp/documentation/interceptors/: HttpInterceptorService.html
ImgRecApp/src/webapp/documentation/interfaces/: Compare.html  Upload.html  User.html
ImgRecApp/src/webapp/documentation/js/: menu-wc.js
ImgRecApp/src/webapp/documentation/js/routes/: routes_index.js
ImgRecApp/src/webapp/documentation/js/search/: search_index.js
ImgRecApp/src/webapp/documentation/miscellaneous/: variables.html
ImgRecApp/src/webapp/documentation/modules/: AppModule.html  AppRoutingModule.html
ImgRecApp/src/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
ImgRecApp/src/webapp/src/: index.html  styles.scss  test.ts
ImgRecApp/src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ImgRecApp/src/webapp/src/app/animations/: animation.ts
ImgRecApp/src/webapp/src/app/components/compare/: compare.component.error.spec.ts  compare.component.html  compare.component.scss  compare.component.spec.ts  compare.component.ts
ImgRecApp/src/webapp/src/app/components/contact/: contact.component.error.spec.ts  contact.component.html  contact.component.scss  contact.component.spec.ts  contact.component.ts
ImgRecApp/src/webapp/src/app/components/home/: home.component.error.spec.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ImgRecApp/src/webapp/src/app/components/upload/: upload.component.error.spec.ts  upload.component.html  upload.component.scss  upload.component.spec.ts  upload.component.ts
ImgRecApp/src/webapp/src/app/models/: compare.ts  email.ts  logging.ts  upload.ts  user.ts
ImgRecApp/src/webapp/src/app/services/: animation.service.spec.ts  animation.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts  logging.service.spec.ts  logging.service.ts  subject.service.ts  user.service.spec.ts  user.service.ts  validation.service.spec.ts  validation.service.ts
ImgRecApp/src/webapp/src/app/specs/: testbed-provider.ts
ImgRecApp/src/webapp/src/environments/: environment.ts
(+62 files in other folders)
