sonar.host.url=https://sonarcloud.io/
sonar.organization=sfofana
sonar.login=cc035a76b3bba9a497cf7711d888cbb448e112d1
sonar.projectKey=ImgRecApp-Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/environments/environment.prod.ts
sonar.exclusions=**/karma.conf.js
sonar.exclusions=**/main.ts
sonar.exclusions=**/testbed-provider.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info